{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 1,
  "lineage": "1fd2d01c-fe78-2471-3521-ab67730db611",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "wavefront_dashboard",
      "name": "test_dashboard",
      "provider": "provider.wavefront",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Testing Terraform 12 Dashboard",
            "event_filter_type": null,
            "id": "tf12-test",
            "name": "Terraform 12 Dashboard",
            "parameter_details": [],
            "section": [
              {
                "name": "Section 1",
                "row": [
                  {
                    "chart": [
                      {
                        "chart_setting": [
                          {
                            "auto_column_tags": false,
                            "column_tags": "",
                            "custom_tags": null,
                            "expected_data_spacing": 0,
                            "fixed_legend_display_stats": null,
                            "fixed_legend_enabled": false,
                            "fixed_legend_filter_field": "",
                            "fixed_legend_filter_limit": 0,
                            "fixed_legend_filter_sort": "",
                            "fixed_legend_hide_label": false,
                            "fixed_legend_position": "",
                            "fixed_legend_use_raw_stats": false,
                            "group_by_source": false,
                            "invert_dynamic_legend_hover_control": false,
                            "line_type": "",
                            "max": 0,
                            "min": 0,
                            "num_tags": 0,
                            "plain_markdown_content": "",
                            "show_hosts": false,
                            "show_labels": false,
                            "show_raw_values": false,
                            "sort_values_descending": false,
                            "sparkline_decimal_precision": 0,
                            "sparkline_display_color": "",
                            "sparkline_display_font_size": "",
                            "sparkline_display_horizontal_position": "",
                            "sparkline_display_postfix": "",
                            "sparkline_display_prefix": "",
                            "sparkline_display_value_type": "",
                            "sparkline_display_vertical_position": "",
                            "sparkline_fill_color": "",
                            "sparkline_line_color": "",
                            "sparkline_size": "",
                            "sparkline_value_color_map_apply_to": "",
                            "sparkline_value_color_map_colors": null,
                            "sparkline_value_color_map_values": null,
                            "sparkline_value_color_map_values_v2": null,
                            "sparkline_value_text_map_text": null,
                            "sparkline_value_text_map_thresholds": null,
                            "stack_type": "",
                            "tag_mode": "",
                            "time_based_coloring": false,
                            "type": "line",
                            "window_size": 0,
                            "windowing": "",
                            "xmax": 0,
                            "xmin": 0,
                            "y0_scale_si_by_1024": false,
                            "y0_unit_autoscaling": false,
                            "y1_scale_si_by_1024": false,
                            "y1_unit_autoscaling": false,
                            "y1_units": "",
                            "y1max": 0,
                            "y1min": 0,
                            "ymax": 0,
                            "ymin": 0
                          }
                        ],
                        "description": "chart number 1",
                        "name": "chart 1",
                        "source": [
                          {
                            "disabled": false,
                            "name": "source name",
                            "query": "ts(~http.api.extlink.simple.GET.200.count)",
                            "query_builder_enabled": false,
                            "scatter_plot_source": "Y",
                            "source_description": ""
                          }
                        ],
                        "summarization": "MEAN",
                        "units": "unit"
                      }
                    ],
                    "height_factor": 0
                  },
                  {
                    "chart": [
                      {
                        "chart_setting": [
                          {
                            "auto_column_tags": false,
                            "column_tags": "",
                            "custom_tags": null,
                            "expected_data_spacing": 0,
                            "fixed_legend_display_stats": null,
                            "fixed_legend_enabled": false,
                            "fixed_legend_filter_field": "",
                            "fixed_legend_filter_limit": 0,
                            "fixed_legend_filter_sort": "",
                            "fixed_legend_hide_label": false,
                            "fixed_legend_position": "",
                            "fixed_legend_use_raw_stats": false,
                            "group_by_source": false,
                            "invert_dynamic_legend_hover_control": false,
                            "line_type": "",
                            "max": 0,
                            "min": 0,
                            "num_tags": 0,
                            "plain_markdown_content": "",
                            "show_hosts": false,
                            "show_labels": false,
                            "show_raw_values": false,
                            "sort_values_descending": false,
                            "sparkline_decimal_precision": 0,
                            "sparkline_display_color": "",
                            "sparkline_display_font_size": "",
                            "sparkline_display_horizontal_position": "",
                            "sparkline_display_postfix": "",
                            "sparkline_display_prefix": "",
                            "sparkline_display_value_type": "",
                            "sparkline_display_vertical_position": "",
                            "sparkline_fill_color": "",
                            "sparkline_line_color": "",
                            "sparkline_size": "",
                            "sparkline_value_color_map_apply_to": "",
                            "sparkline_value_color_map_colors": null,
                            "sparkline_value_color_map_values": null,
                            "sparkline_value_color_map_values_v2": null,
                            "sparkline_value_text_map_text": null,
                            "sparkline_value_text_map_thresholds": null,
                            "stack_type": "",
                            "tag_mode": "",
                            "time_based_coloring": false,
                            "type": "line",
                            "window_size": 0,
                            "windowing": "",
                            "xmax": 0,
                            "xmin": 0,
                            "y0_scale_si_by_1024": false,
                            "y0_unit_autoscaling": false,
                            "y1_scale_si_by_1024": false,
                            "y1_unit_autoscaling": false,
                            "y1_units": "",
                            "y1max": 0,
                            "y1min": 0,
                            "ymax": 0,
                            "ymin": 0
                          }
                        ],
                        "description": "chart number 2",
                        "name": "chart 2",
                        "source": [
                          {
                            "disabled": false,
                            "name": "source name",
                            "query": "ts(~http.api.extlink.simple.GET.404.count)",
                            "query_builder_enabled": false,
                            "scatter_plot_source": "Y",
                            "source_description": ""
                          }
                        ],
                        "summarization": "MEAN",
                        "units": "unit"
                      }
                    ],
                    "height_factor": 0
                  }
                ]
              },
              {
                "name": "Section 2",
                "row": [
                  {
                    "chart": [
                      {
                        "chart_setting": [
                          {
                            "auto_column_tags": false,
                            "column_tags": "",
                            "custom_tags": null,
                            "expected_data_spacing": 0,
                            "fixed_legend_display_stats": null,
                            "fixed_legend_enabled": false,
                            "fixed_legend_filter_field": "",
                            "fixed_legend_filter_limit": 0,
                            "fixed_legend_filter_sort": "",
                            "fixed_legend_hide_label": false,
                            "fixed_legend_position": "",
                            "fixed_legend_use_raw_stats": false,
                            "group_by_source": false,
                            "invert_dynamic_legend_hover_control": false,
                            "line_type": "",
                            "max": 0,
                            "min": 0,
                            "num_tags": 0,
                            "plain_markdown_content": "",
                            "show_hosts": false,
                            "show_labels": false,
                            "show_raw_values": false,
                            "sort_values_descending": false,
                            "sparkline_decimal_precision": 0,
                            "sparkline_display_color": "",
                            "sparkline_display_font_size": "",
                            "sparkline_display_horizontal_position": "",
                            "sparkline_display_postfix": "",
                            "sparkline_display_prefix": "",
                            "sparkline_display_value_type": "",
                            "sparkline_display_vertical_position": "",
                            "sparkline_fill_color": "",
                            "sparkline_line_color": "",
                            "sparkline_size": "",
                            "sparkline_value_color_map_apply_to": "",
                            "sparkline_value_color_map_colors": null,
                            "sparkline_value_color_map_values": null,
                            "sparkline_value_color_map_values_v2": null,
                            "sparkline_value_text_map_text": null,
                            "sparkline_value_text_map_thresholds": null,
                            "stack_type": "",
                            "tag_mode": "",
                            "time_based_coloring": false,
                            "type": "line",
                            "window_size": 0,
                            "windowing": "",
                            "xmax": 0,
                            "xmin": 0,
                            "y0_scale_si_by_1024": false,
                            "y0_unit_autoscaling": false,
                            "y1_scale_si_by_1024": false,
                            "y1_unit_autoscaling": false,
                            "y1_units": "",
                            "y1max": 0,
                            "y1min": 0,
                            "ymax": 0,
                            "ymin": 0
                          }
                        ],
                        "description": "chart number 1",
                        "name": "chart 1",
                        "source": [
                          {
                            "disabled": false,
                            "name": "source name",
                            "query": "ts(~http.api.extlink.simple.GET.500.count)",
                            "query_builder_enabled": false,
                            "scatter_plot_source": "Y",
                            "source_description": ""
                          }
                        ],
                        "summarization": "MEAN",
                        "units": "unit"
                      }
                    ],
                    "height_factor": 0
                  }
                ]
              }
            ],
            "tags": [
              "terraform",
              "test"
            ],
            "url": "tf12-test"
          }
        }
      ]
    }
  ]
}
